<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{adc25499-300b-4020-8dd7-08800842bafa}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Grasp.Modeling</Name>
    <RootNamespace>Grasp.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1102.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1949.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CreatorPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreatorPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreatorPattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="BeforeCreator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BeforeCreator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BeforeCreator.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Grasp.Library.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>