<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{adc25499-300b-4020-8dd7-08800842bafa}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Grasp.Modeling</Name>
    <RootNamespace>Grasp.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ExpertApplied.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExpertApplied.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ExpertApplied.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1730.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BeforeExpert.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BeforeExpert.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BeforeExpert.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Grasp.Library.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.ArchitectureTools.Extensibility.CodeSchema, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.ArchitectureTools.Extensibility.CodeSchema</Name>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.ArchitectureTools.Extensibility.CodeSchema.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>